<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/reset.css">
      <link rel="stylesheet" href="../css/base.css">
      <link rel="stylesheet" href="../css/navBar.css">
      <link rel="stylesheet" href="../css/audioVisual.css">
      <link rel="stylesheet" href="../css/stars.css">
      <link rel="stylesheet" href="../css/rodape.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Séries</title>
   </head>
   <body class="container">
      <header>
         <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
         </div>
         <nav>
            <ul class="container nav-bar invisivel">
               <li><a class="menu__link" href="../index.html">Home</a></li>
               <li><a class="menu__link" href="pagina_filmes.html">Filmes</a></li>
               <li><a class="menu__link menu--ativo" href="pagina_series.html">Séries</a></li>
               <li><a class="menu__link" href="pagina_login.html">Login</a></li>
            </ul>
            <div>
         </nav>
      </header>

      <main class="main-page">
         <h1>Séries</h1>

         <div class="filtro-container">
            <label for="filtro">Buscar:</label><br>
            <input type="text" class="filtro">
        </div>

         <div class="lista">    
               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/game_of_thrones.jpg" alt="capa_game_of_thrones">
                     <abbr title="Game Of Thrones">
                        <h2 class="titulo">Game Of Thrones</h2>
                     </abbr>
                     <p class="qnt">73 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Game of Thrones conta a históra de um lugar onde uma força destruiu o equilíbrio das estações, há muito tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star1">
                        <label class="labelStar" for="star1"></label>
                        <input class="inputStar" type="radio" name="star" id="star2">
                        <label class="labelStar" for="star2"></label>
                        <input class="inputStar" type="radio" name="star" id="star3">
                        <label class="labelStar" for="star3"></label>
                        <input class="inputStar" type="radio" name="star" id="star4">
                        <label class="labelStar" for="star4"></label>
                        <input class="inputStar" type="radio" name="star" id="star5">
                        <label class="labelStar" for="star5"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/vikings.jpg" alt="capa_vikings">
                     <abbr title="Vikings">
                        <h2 class="titulo">Vikings</h2>
                     </abbr>
                     <p class="qnt">79 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Vikings segue a vida de Ragnar Lothbrok (Travis Fimmel), o maior guerreiro da sua era. Lider de seu bando, com seus irmãos e sua família, ele ascende ao poder e torna-se Rei da tribo dos vikings. Além de guerreiro implacável, Ragnar segue as tradições nórdicas e é devoto dos deuses. As lendas contam que ele descende diretamente de Odin, o deus da guerra. </p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star6">
                        <label class="labelStar" for="star6"></label>
                        <input class="inputStar" type="radio" name="star" id="star7">
                        <label class="labelStar" for="star7"></label>
                        <input class="inputStar" type="radio" name="star" id="star8">
                        <label class="labelStar" for="star8"></label>
                        <input class="inputStar" type="radio" name="star" id="star9">
                        <label class="labelStar" for="star9"></label>
                        <input class="inputStar" type="radio" name="star" id="star10">
                        <label class="labelStar" for="star10"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/gg.jpg" alt="capa_gg">
                     <abbr title="Titans">
                        <h2 class="titulo">Gossip Girl</h2>
                     </abbr>
                     <p class="qnt">121 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Manhattan... Escola de adolescentes ricos, poucas coisas reais das quais ocupar-se e todo o tempo do mundo para explorar as tentações que a cidade de Nova lorque pode oferecer. O ambiente perfeito para o império da intriga, dos comentários mal-intencionados e os boatos. </p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star11">
                        <label class="labelStar" for="star11"></label>
                        <input class="inputStar" type="radio" name="star" id="star12">
                        <label class="labelStar" for="star12"></label>
                        <input class="inputStar" type="radio" name="star" id="star13">
                        <label class="labelStar" for="star13"></label>
                        <input class="inputStar" type="radio" name="star" id="star14">
                        <label class="labelStar" for="star14"></label>
                        <input class="inputStar" type="radio" name="star" id="star15">
                        <label class="labelStar" for="star15"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/the_walking_dead.jpg" alt="capa_the_walking_dead">
                     <abbr title="The Walking Dead">
                        <h2 class="titulo">The Walking Dead</h2>
                     </abbr>
                     <p class="qnt">161 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Em The Walking Dead, um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star16">
                        <label class="labelStar" for="star16"></label>
                        <input class="inputStar" type="radio" name="star" id="star17">
                        <label class="labelStar" for="star17"></label>
                        <input class="inputStar" type="radio" name="star" id="star18">
                        <label class="labelStar" for="star18"></label>
                        <input class="inputStar" type="radio" name="star" id="star19">
                        <label class="labelStar" for="star19"></label>
                        <input class="inputStar" type="radio" name="star" id="star20">
                        <label class="labelStar" for="star20"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/the_good_doctor.jpg" alt="capa_the_good_doctor">
                     <abbr title="The Good Doctor">
                        <h2 class="titulo">The Good Doctor</h2>
                     </abbr>
                     <p class="qnt">78 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Em The Good Doctor, um jovem cirurgião diagnosticado com savantismo, um distúrbio psíquico raro, é recrutado para trabalhar na ala pedriátrica de um hospital de prestígio. Apesar do seu incrível conhecimento na área da medicina, esse médico não consegue se relacionar com o mundo à sua volta. Resta saber se esta dificuldade será um problema na hora de salvar vidas.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star21">
                        <label class="labelStar" for="star21"></label>
                        <input class="inputStar" type="radio" name="star" id="star22">
                        <label class="labelStar" for="star22"></label>
                        <input class="inputStar" type="radio" name="star" id="star23">
                        <label class="labelStar" for="star23"></label>
                        <input class="inputStar" type="radio" name="star" id="star24">
                        <label class="labelStar" for="star24"></label>
                        <input class="inputStar" type="radio" name="star" id="star25">
                        <label class="labelStar" for="star25"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/gotham.jpg" alt="capa_gotham">
                     <abbr title="The Boys">
                        <h2 class="titulo">Gotham</h2>
                     </abbr>
                     <p class="qnt">82 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Antes de Batman, a cidade de Gotham já existia. James Gordon é um detetive iniciante polícia. Corajoso, sincero e ansioso para mostrar serviço, o recém-promovido tem como missão solucionar o caso do assassinato dos bilionários Thomas e Martha Wayne, um dos casos mais complexos da cidade. Com seu parceiro, o oficial Harvey Bullock, Gordon conhece o único sobrevivente do assassinato: Bruce, um garoto de 12 anos, filho do casal, por quem ele imediatamente sente uma grande afeição.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star26">
                        <label class="labelStar" for="star26"></label>
                        <input class="inputStar" type="radio" name="star" id="star27">
                        <label class="labelStar" for="star27"></label>
                        <input class="inputStar" type="radio" name="star" id="star28">
                        <label class="labelStar" for="star28"></label>
                        <input class="inputStar" type="radio" name="star" id="star29">
                        <label class="labelStar" for="star29"></label>
                        <input class="inputStar" type="radio" name="star" id="star30">
                        <label class="labelStar" for="star30"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/the_big_bang_theory.jpg" alt="capa_the_big_bang_theory">
                     <abbr title="The Big Bang Theory">
                        <h2 class="titulo">The Big Bang Theory</h2>
                     </abbr>
                     <p class="qnt">279 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Leonard e Sheldon podem lhe dizer tudo o que você quiser saber sobre física quântica. Mas eles não seriam capazes de lhe dizer nada sobre a vida "real", as relações diárias ou humanas... Mas tudo vai mudar com a chegada da bela vizinha Penny, uma garçonete candidata a atriz que movimentará o grupo de amigos, que conta ainda com as presenças de Howard e Raj, um indiano que não consegue falar com mulheres.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star31">
                        <label class="labelStar" for="star31"></label>
                        <input class="inputStar" type="radio" name="star" id="star32">
                        <label class="labelStar" for="star32"></label>
                        <input class="inputStar" type="radio" name="star" id="star33">
                        <label class="labelStar" for="star33"></label>
                        <input class="inputStar" type="radio" name="star" id="star34">
                        <label class="labelStar" for="star34"></label>
                        <input class="inputStar" type="radio" name="star" id="star35">
                        <label class="labelStar" for="star35"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/breaking_bad.jpg" alt="capa_breaking_bad">
                     <abbr title="Breaking Bad">
                        <h2 class="titulo">Breaking Bad</h2>
                     </abbr>
                     <p class="qnt">62 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Walter White (Bryan Cranston) é um professor de química na casa dos 50 anos que trabalha em uma escola secundária no Novo México. Para atender às necessidades de Skyler (Anna Gunn), sua esposa grávida, e Walt Junior (RJ Mitte), seu filho deficiente físico, ele tem que trabalhar duplamente. Sua vida fica ainda mais complicada quando descobre que está sofrendo de um câncer de pulmão incurável. Para aumentar rapidamente a quantidade de dinheiro que deixaria para sua família após sua morte, Walter usa seu conhecimento de química para fazer e vender metanfetamina, uma droga sintética. Ele conta com a ajuda do ex-aluno e pequeno traficante Jesse (Aaron Paul) e enfrenta vários desafios, incluindo o fato de seu concunhado ser um importante nome dentro da Agência Anti-Drogas da região.</p>

                     <h3>Avalie:</h3>

                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star36">
                        <label class="labelStar" for="star36"></label>
                        <input class="inputStar" type="radio" name="star" id="star37">
                        <label class="labelStar" for="star37"></label>
                        <input class="inputStar" type="radio" name="star" id="star38">
                        <label class="labelStar" for="star38"></label>
                        <input class="inputStar" type="radio" name="star" id="star39">
                        <label class="labelStar" for="star39"></label>
                        <input class="inputStar" type="radio" name="star" id="star40">
                        <label class="labelStar" for="star40"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/lucifer.jpg" alt="capa_lucifer">
                     <abbr title="Lucifer">
                        <h2 class="titulo">Lucifer</h2>
                     </abbr>
                     <p class="qnt">93 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Lucifer Morningstar, o famigerado Senhor do Inferno, se cansa da vida demoníaca que leva no subterrâneo e abandona seu trono para tirar férias em Los Angeles. Lá, ele abre uma casa noturna chamada "Lux" e passa a desfrutar de tudo o que mais gosta: vinho, mulheres e excessos. Sua nova rotina se complica quando uma estrela do pop é brutalmente assassinada diante de seus olhos. Pela primeira vez em mais de 10 milhões de anos, Lucifer sente despertar em seu interior um desejo de justiça e resolve punir os responsáveis pelo crime. Ele conhece, então, a policial Chloe Decker e se junta a ela para desvendar o caso. Mas seus poderes de persuasão se mostram tão úteis que ele se torna uma espécie de consultor em outras investigações de homicídio, formando uma dupla improvável com Chloe. Ao longo dos episódios, os dois desvendam todo tipo de caso sobrenatural.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star41">
                        <label class="labelStar" for="star41"></label>
                        <input class="inputStar" type="radio" name="star" id="star42">
                        <label class="labelStar" for="star42"></label>
                        <input class="inputStar" type="radio" name="star" id="star43">
                        <label class="labelStar" for="star43"></label>
                        <input class="inputStar" type="radio" name="star" id="star44">
                        <label class="labelStar" for="star44"></label>
                        <input class="inputStar" type="radio" name="star" id="star45">
                        <label class="labelStar" for="star45"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/greysanatomy.jpg" alt="capa_greysanatomy">
                     <abbr title="Greys Anatomy">
                        <h2 class="titulo">Greys Anatomy</h2>
                     </abbr>
                     <p class="qnt">403 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Em Grey's Anatomy, os médicos do Grey Sloan Memorial Hospital/Seattle Grace Hospital lidam diariamente com casos de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e até mesmo amor. Juntos, eles se esforçam para conciliar os dramas profissionais com os pessoais, descobrindo que ambos podem – e vão – se misturar no meio do caminho.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star46">
                        <label class="labelStar" for="star46"></label>
                        <input class="inputStar" type="radio" name="star" id="star47">
                        <label class="labelStar" for="star47"></label>
                        <input class="inputStar" type="radio" name="star" id="star48">
                        <label class="labelStar" for="star48"></label>
                        <input class="inputStar" type="radio" name="star" id="star49">
                        <label class="labelStar" for="star49"></label>
                        <input class="inputStar" type="radio" name="star" id="star50">
                        <label class="labelStar" for="star50"></label>
                    </form>
                  </div>
               </div>

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/pll.jpg" alt="capa_pll">
                     <abbr title="Pretty Little Liars">
                        <h2 class="titulo">Pretty little Liars</h2>
                     </abbr>
                     <p class="qnt">162 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">Na pequena cidade de Rosewood, na Pensilvânia, as melhores amigas Spencer Hastings (Troian Bellisario), Aria Montgomery (Lucy Hale), Hanna Marin (Ashley Benson) e Emily Fields (Shay Mitchell) guardam complexos segredos. Alison (Sasha Pieterse), 5ª membra e líder do grupo, desapareceu há um ano e não deixou qualquer pista. As amigas recebem cartas misteriosas assinadas por uma letra e suspeitam que seja sua antiga companheira, mas a desconfiança que possuem em relação ao universo perverso no qual vivem provoca uma reflexão cada vez maior.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star51">
                        <label class="labelStar" for="star51"></label>
                        <input class="inputStar" type="radio" name="star" id="star52">
                        <label class="labelStar" for="star52"></label>
                        <input class="inputStar" type="radio" name="star" id="star53">
                        <label class="labelStar" for="star53"></label>
                        <input class="inputStar" type="radio" name="star" id="star54">
                        <label class="labelStar" for="star54"></label>
                        <input class="inputStar" type="radio" name="star" id="star55">
                        <label class="labelStar" for="star55"></label>
                    </form>
                  </div>
               </div> 

               <div class="conteudo">
                  <div class="box-principal">
                     <img src="../imagens/series/Screamqueens.jpg" alt="capa_screamqueens">
                     <abbr title="Scream Queens">
                        <h2 class="titulo">Scream Quenns</h2>
                     </abbr>
                     <p class="qnt">23 episodios</p>
                  </div>

                  <div class="box-conteudo">
                     <button class="x-botao">x</button>
                     <p class="sinopse">A Universidade Wallace é abalada por uma série de assassinatos. A Kappa House, a fraternidade mais cobiçada do campus, é governada com mão de ferro (e luva cor-de-rosa) por sua Rainha “Bitch” Chanel Oberlin (Emma Roberts). Quando a ex-Kappa Reitoria Munsch (Jamie Lee Curtis) decreta que todos os alunos do campus podem se inscrever para participar da fraternidade, a universidade vira um inferno, como um assassino vestido de diabo causando estragos, fazendo uma vítima a cada episódio. Scream Queens é uma visão moderna para o formato clássico de suspense em que se tenta descobrir quem é o assassino, no qual todo personagem tem algum motivo para matar, ao mesmo tempo em que pode se tornar a próxima vítima encharcada de sangue.</p>

                     <h3>Avalie:</h3>
                     <form class="rating-star">
                        <input class="inputStar" type="radio" name="star" id="star56">
                        <label class="labelStar" for="star56"></label>
                        <input class="inputStar" type="radio" name="star" id="star57">
                        <label class="labelStar" for="star57"></label>
                        <input class="inputStar" type="radio" name="star" id="star58">
                        <label class="labelStar" for="star58"></label>
                        <input class="inputStar" type="radio" name="star" id="star59">
                        <label class="labelStar" for="star59"></label>
                        <input class="inputStar" type="radio" name="star" id="star60">
                        <label class="labelStar" for="star60"></label>
                    </form>
                  </div>
               </div>
         </div>
      </main>

      <footer class="rodape">
         <section class="conteudo-rodape">
            <div class="logo-rodape">
               <img src="" alt="" class="logo">
            </div>

            <div class="inicio">
               <h3>inicio</h3>
               <nav>
                  <ul>
                     <li><a href="../index.html">Home</a></li>
                     <li><a href="pagina_filmes.html">Filmes</a></li>
                     <li><a href="pagina_series.html">Séries</a></li>                     
                     <li><a href="paginas/pagina_login.html">Login</a></li>
                  </ul>
               </nav>
            </div>
            <div class="sobre-nos">
               <h3>Sobre-nós</h3>
               <nav>
                  <ul>
                     <li><a href="#">Empresa</a></li>
                     <li><a href="#">Contato</a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </nav>
            </div>
            <div class="redes-sociais">
               <div>
                  <a href="https://www.instagram.com/maysavas/" target=”_blank”><img src="../imagens/redes-sociais/instagram.png" alt=""></a>
                  <a href="https://github.com/maysavas" target=”_blank”><img src="../imagens/redes-sociais/github.png" alt=""></a>
                  <a href="https://www.linkedin.com/in/maysavas/" target=”_blank”><img src="../imagens/redes-sociais/linkedin.png" alt=""></a>
               </div>
               <a class="botao-contato" href="#">Contato</a>
            </div>
         </section>

         <div class="copy-container">
            <p class="copy">&copy; 2022 Copyright - Programadora Maysa</p>
         </div>

      </footer>
   </body>
   <script src="../js/mobileMenu.js"></script>
   <script src="../js/pesquisar.js"></script>
   <script src="../js/boxConteudo.js"></script>
</html>
